# SiardCmd

./: .classpath  .gitignore  .project  README.md  README.txt  RELEASE.txt  build.gradle.kts  build.properties  build.properties.template  build.xml  docker-compose.yml  settings.gradle.kts
.github/workflows/: ant.yml  build.yml  continuous-build-windows.yml  continuous-build.yml  deliverables.yml  integration-build.yml
doc/manual/developer/: architecture.html  build.html  download.html  intro.html
doc/manual/user/: intro.html  usage.html
docker/allDBs/: docker-compose.yml
docker/db2/: Dockerfile
docker/db2/custom/: 01-initialize-db.sh
docker/mssql/: Dockerfile  entrypoint.sh  init-db.sh  setup.sql
docker/mysql/config/: config-file.cnf
docker/mysql/init/: setup.sql
etc/: debug.properties  jdbcdrivers.properties
scripts/: remove_closing_comments.sh  remove_separator_comments.sh
src/ch/admin/bar/siard2/cmd/: ArchiveMapping.java  MetaDataBase.java  MetaDataFromDb.java  MetaDataToDb.java  PrimaryDataFromDb.java  PrimaryDataToDb.java  PrimaryDataTransfer.java  SiardConnection.java  SiardFromDb.java  SiardToDb.java  TableMapping.java  TypeMapping.java
src/integrationTest/resources/config/mysql/: init.sql
src/integrationTest/resources/config/mysql-no-zero-date/: mysql.cnf
src/integrationTest/resources/config/oracle/: 00_create_user.sql  jdbcbase7.sql
src/integrationTest/resources/config/postgres/: issue-31_case-sensitive-column-names.sql  issue-siardgui58.sql
src/integrationTest/resources/config/postgres/issue31/: Dockerfile
src/integrationTest/resources/databases/: nations.accdb
src/integrationTest/resources/databases/oracle/: advanced_setup.sql  multiple-schemas.sql  schema-packages.sql
src/integrationTest/resources/issues/jdbcmysql4/: nation.sql
src/integrationTest/resources/issues/siardcmd25/: create-table-with-custom-type.sql
src/integrationTest/resources/issues/siardcmd31/: case-sensitive-column-names-postgres.sql
src/integrationTest/resources/issues/siardgui29/: BitType.siard  bit-type-schema.sql  bit-types-schema.sql  bit_type_test_func_proc.siard  created-bit-type.siard  created-bit-types.siard  created-varchar-type.siard  created-varchar-types.siard  varchar-types-schema.sql
src/integrationTest/resources/issues/siardgui32/: created-foreign-key.siard  created-table-names-underscore.siard  foreign-key-with-spaces.sql  provided-table-names-underscore.siard  table-with-underscore.sql
src/integrationTest/resources/issues/siardgui58/: table-with-forign-key-actions.siard
src/integrationTest/resources/issues/siardsuite113/: empty-table.sql
src/integrationTest/resources/issues/siardsuite115/: mssql-created-varchar-types.siard  varchar-types.sql
src/integrationTest/resources/issues/siardsuite125/: mssql-bit-types.sql  mssql-created-bit-types.siard
src/integrationTest/resources/mssql/: simple-teams-example_mssql.siard
src/integrationTest/resources/mssql/issues/siardsuite106/: created-table-names-underscore-mssql.siard  schema-with-underscore.sql
src/integrationTest/resources/mssql/issues/siardsuite112/: mssql-file-types.sql
src/integrationTest/resources/mysql/config/mysql-version-support/: mysql-version-support.cnf
src/integrationTest/resources/mysql/config/with-blobs/: mysql-with-blobs.cnf
src/integrationTest/resources/mysql/issues/jdbcmysql4/: nation-mariadb.sql  nation.sql  wildcard.sql
src/integrationTest/resources/mysql/issues/siardcmd31/: case-sensitive-column-names-mysql.sql
src/integrationTest/resources/mysql/issues/siardgui32/: created-table-names-underscore-mysql5.siard  created-table-names-underscore-mysql8.siard  created-table-names-underscore.siard  provided-foreign-key.siard
src/integrationTest/resources/mysql/issues/siardsuite112/: mysql-file-types.sql
src/integrationTest/resources/mysql/issues/siardsuite136/: datatype-mapping-mysql.sql
src/integrationTest/resources/mysql/issues/siardsuite98/: mysql-table-actions.sql
src/integrationTest/resources/mysql/usecases/udts/: use-coordinates-udt-example_mysql.sql
src/integrationTest/resources/oracle/issues/jdbcoracle6/: multiple-schemas.sql  package.sql
src/integrationTest/resources/oracle/issues/siardcmd15/: siardcmd_15.sql
src/integrationTest/resources/oracle/issues/siardgui41/: submitted-bit-and-bit-varying-types.siard
src/integrationTest/resources/oracle/issues/siardsuite106/: created-table-names-underscore-oracle.siard  schema-with-underscore.sql
src/integrationTest/resources/oracle/issues/siardsuite129/: binary-types-schema.sql  oracle-created-binary-types.siard  oracle-created-varchar-types.siard  varchar-types-schema.sql
src/integrationTest/resources/siard-project-examples/2_2/: mixed-mime-types.siard  nations.siard  simple-teams-example_mysql5_2-2.siard  simple-teams-example_postgres13_2-2.siard
src/integrationTest/resources/siard-projects/2_2/: issue-31_case-sensitive-cloumn-names.siard  simple-teams-example_mysql5_2-2.siard  simple-teams-example_oracle18_2-2.siard  simple-teams-example_postgres13_2-2.siard
src/integrationTest/resources/usecases/keys/: create-simple-teams-example_mysql.sql  simple-teams-example_mysql5.siard
src/integrationTest/resources/usecases/schemamapping/: create-multiple-schemas-with-multiple-tables_postgres.sql  multiple-schemas-with-multiple-tables.siard
src/integrationTest/resources/usecases/types/: all-spatial-data-types_mysql5.siard
src/main/resources/: logback.xml
src/test/resources/: dummy-resource.txt
test/resources/scripts/mssql/: duplicated-extended-properties.sql  issue-25.sql
test/resources/scripts/postgres/: duplicate-rows.sql  memory-usage.sql
testfiles/: Northwind.accdb  conn.trace.db  mysqlblob.xml  sample-2.2.siard  sample.siard  sfdbas.siard  sfdbaw.siard  sfdbdb2.siard  sfdbh2.siard  sfdbmssql.siard  sfdbmysql.siard  sfdboe.siard  sfdbpostgres.siard  sfdbsakila.siard  sfdbsakilav.siard  test.siard
testfiles/lobs/: record0.txt
testfiles/siardarchives/: sfdbaw.siard  sfdbdb2.siard  sfdbmssql.siard  sfdbmysql.siard  sfdboe.siard  sfdbsybil.siard  test.siard
(+348 files in other folders)
