#== build.properties ===================================================
# Properties of Ant build files of SiardCmd
# Application : SIARD Suite 2.0
# Description : user-specific build properties of SiardCmd
#-----------------------------------------------------------------------
# Copyright  : 2016, Enter AG, Rüti ZH, Switzerland
# Created    : 09.05.2015, Hartwig Thomas
#=======================================================================

#-----------------------------------------------------------------------
# DO NOT USE WHITESPACES IN PATHS; JAVA DOES NOT LIKE THEM:
# Windows developers:
# If you want to use backslashes (\) then you must repeat them twice, e.g.
# c:\\foo\\bar
# or - in path names - you can just use slashes, e.g.
# c:/foo/bar
#-----------------------------------------------------------------------
#-----------------------------------------------------------------------
# The deployment folder to which the binaries are to be unzipped.
dirdeploy=/Users/Hartwig/test
#dirdeploy=/home/hartwig/test
#dirdeploy=D:/Temp

#-----------------------------------------------------------------------
# The bootstrap class (run-time jar) for compiling code compatible with JSE 1.8.
java8rtjar=C:/Program Files/Java/jdk1.8.0_144/jre/lib/rt.jar

#-----------------------------------------------------------------------
# The following property definition signals, that git can be 
# called with "git commit", "git pull" and "git push" from the project's
# root folder. If that is not the case, it must be commented out.
# if this property is undefined, no version control operations will be run by build.
git=/usr/bin/git
#git=C:/Program Files/Git/bin/git.exe

#-----------------------------------------------------------------------
# BLOB sample files (same number of PNGs and FLACs, at most 10 per type)
blobpng0=D:/SFPD/18/000001/18-000001A.png
blobpng1=D:/SFPD/18/000001/18-000001B.png
blobpng2=D:/SFPD/18/000002/18-000002A.png
blobpng3=D:/SFPD/18/000002/18-000002B.png
blobpng4=D:/SFPD/18/000003/18-000003A.png
blobpng5=D:/SFPD/18/000003/18-000003B.png
#blobpng6=D:/SFPD/18/000004/18-000004A.png
#blobpng7=D:/SFPD/18/000004/18-000004B.png
#blobpng8=D:/SFPD/18/000005/18-000005A.png
#blobpng9=D:/SFPD/18/000005/18-000005B.png

blobflac0=D:/SFPD/18/000001/18-000001A.flac
blobflac1=D:/SFPD/18/000001/18-000001B.flac
blobflac2=D:/SFPD/18/000002/18-000002A.flac
blobflac3=D:/SFPD/18/000002/18-000002B.flac
blobflac4=D:/SFPD/18/000003/18-000003A.flac
blobflac5=D:/SFPD/18/000003/18-000003B.flac
#blobflac6=D:/SFPD/18/000004/18-000004A.flac
#blobflac7=D:/SFPD/18/000004/18-000004B.flac
#blobflac8=D:/SFPD/18/000005/18-000005A.flac
#blobflac9=D:/SFPD/18/000005/18-000005B.flac

# ----------------------------------------------------------------------
# db connection properties for db2
# if dbuserdb2 is undefined, no tests with DB/2 databases will be run by build 
dbhostdb2=vmw10.enterag.ch
dbportdb2=50000
dbcatalogdb2=testdb
dbuserdb2=TESTDB2
dbpassworddb2=testdb2pwd
dbauserdb2=DB2ADMIN
dbapassworddb2=db2adminpwd

# ----------------------------------------------------------------------
# db connection properties for mssql
# if dbusermssql is undefined, no tests with SQL Server databases will be run by build 
dbhostmssql=vmw10.enterag.ch
dbportmssql=1433
dbcatalogmssql=testdb
dbusermssql=testlogin
dbpasswordmssql=testpwd
dbausermssql=sa
dbapasswordmssql=sapwd

# ----------------------------------------------------------------------
# db connection properties for mysql
# if dbusermysql is undefined, no tests with MySQL databases will be run by build 
dbhostmysql=vmw10.enterag.ch
dbportmysql=3306
dbcatalogmysql=testschema
dbusermysql=testuser
dbpasswordmysql=testpwd
dbausermysql=root
dbapasswordmysql=rootpwd

# ----------------------------------------------------------------------
# db connection properties for oracle
# if dbuseroracle is undefined, no tests with Oracle databases will be run by build 
dbhostoracle=vmw10.enterag.ch
dbportoracle=1521
dbinstanceoracle=orcl
dbcatalogoracle=
dbuseroracle=TESTUSER
dbpasswordoracle=testpwd
dbauseroracle=SYSTEM
dbapasswordoracle=SYSTEM

# ----------------------------------------------------------------------
# db connection properties for BFILE tests for Oracle
# if dbbfiledirectory is undefined, BFILE tests are skipped.
# BFILE directory on server, where Oracle instance is running.
dbbfiledirectory=D:/Temp/Bfile
# Same folder seen from "here" (mounted)
#dbbfileshare=D:/Temp/Bfile
dbbfileshare=/mnt/bfile
# File to be used as value for BFILE column
dbbfilefilename=004.flac

# ----------------------------------------------------------------------
# db connection properties for Oracle test database OE
# if dbuseroe is undefined, no tests with Oracle test database OE will be run by build 
dbhostoe=vmw10.enterag.ch
dbportoe=1521
dbinstanceoe=orcl
dbuseroe=OE
dbpasswordoe=OEPWD
dbauseroe=SYSTEM
dbapasswordoe=SYSTEM

# ----------------------------------------------------------------------
# db connection properties for adventure works
# if dbuseraw is undefined, no tests with SQL Server database AdventureWorks will be run by build 
dbhostaw=vmw10.enterag.ch
dbportaw=1433
dbcatalogaw=AdventureWorksLT2012
dbuseraw=aw
dbpasswordaw=awpwd
dbauseraw=sa
dbapasswordaw=sapwd
