Manifest-Version: 1.0
Created-By: Hartwig Thomas, Enter AG, Rüti ZH, Switzerland
Specification-Title: SIARD CMD
Specification-Version: 2.1
Specification-Vendor: Swiss Federal Archives, Berne, Switzerland
Implementation-Title: SIARD CMD
Implementation-Version: 2.1.80
Implementation-Vendor: Swiss Federal Archives, Berne, Switzerland
Built-Date: 06. Aug 2018
Class-Path: siardapi.jar
  Zip64File.jar
  xsdlib-2010.1.jar
  woodstox-core-lgpl-4.1.2.jar
  woodstox-msv-rng-datatype-20020414.jar
  jaxb-api.jar
  jaxb-core.jar
  jaxb-impl.jar
  msv-core-2010.2.jar
  stax2-api-3.1.1.jar
  jdbcaccess.jar
  jackcess-2.1.6a.jar
  commons-lang-2.6.jar
  commons-logging-1.1.3.jar
  jdbcdb2.jar
  db2jcc4.jar
  jdbcmysql.jar
  mysql-connector-java-8.0.11.jar
  jdbcoracle.jar
  ojdbc6.jar
  xdb6.jar
  xmlparserv2.jar
  jdbcmssql.jar
  sqljdbc41.jar
  jdbch2.jar
  h2-1.3.176.jar
  jts-1.14.jar  
  jdbcbase.jar
  enterutils.jar
  antlr-runtime-4.5.2.jar
  